{
  "ConnectionStrings": {
    "MySocialNetwork": "Server=DESKTOP-QL6V8VN\\SQLEXPRESS;Database=SocialMedia;Integrated Security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Pagination": {
    "DefaultPageSize": 10,
    "DefaultPageNumber": 1
  },
  "Authentication": {
    "SecretKey": "123456789qwertyu",
    "Issuer": "https://localhost:5001/",
    "Audience": "https://localhost:5001/"
  }
  }

